/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E  &kp R        &kp T  &kp Y  &kp U        &kp I  &kp O          &kp P              &kp BSPC
&kp TAB    &kp A     &kp S     &kp D  &kp F        &kp G  &kp H  &kp J        &kp K  &kp L                             &kp RET
&kp LSHFT            &kp Z     &kp X  &kp C        &kp V  &kp B  &kp N        &kp M  &kp COMMA      &kp DOT            &kp SLASH
&kp LCTRL  &kp LGUI  &kp LALT         &lt 1 SPACE                &lt 2 SPACE         &kp RIGHT_ALT  &kp K_APPLICATION  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4      &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp N0             &kp DELETE
&trans     &kp LEFT      &kp UP        &kp DOWN           &kp RIGHT         &trans           &trans        &trans        &trans        &trans                               &kp BACKSLASH
&trans                   &trans        &kp K_VOLUME_DOWN  &kp K_PLAY_PAUSE  &kp K_VOLUME_UP  &trans        &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans     &trans        &trans                           &trans                                           &trans                      &trans            &trans             &to 0
            >;
        };

        layer_2 {
            bindings = <
&bootloader  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans       &trans           &trans       &trans    &trans      &trans       &trans      &trans          &trans        &trans                                       &trans
&trans                        &trans       &trans    &trans      &trans       &bt BT_CLR  &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans       &trans           &trans                 &trans                               &trans                        &trans                &trans                 &to 0
            >;
        };
    };
};
